# Album-master

./: README.md  build.gradle  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/wind/album/: Album.java  AlbumActivity.java  AlbumFragment.java  Configuration.java  FileUtil.java  ImageLoader.java  ImageUtil.java  PhotoCropActivity.java  PhotoCropFragment.java  PhotoPreviewFragment.java
album/src/main/java/com/wind/album/adapter/: ImageAdapter.java  PhotoPagerAdapter.java
album/src/main/java/com/wind/album/bean/: AlbumFolder.java  MediaData.java  Photo.java  PhotoCropBean.java
album/src/main/java/com/wind/album/busevent/: CloseActivityEvent.java  PhotoCropResultEvent.java  PhotosResultEvent.java
album/src/main/java/com/wind/album/data/: AlbumRepositoryImpl.java  IAlbumRepository.java
album/src/main/java/com/wind/album/executor/: Interactor.java  JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
album/src/main/java/com/wind/album/presenter/: AlbumPresenter.java  MvpBasePresenter.java  Presenter.java
album/src/main/res/drawable/: bg_placeholder.xml  photo_item_selector.xml  solid_3f7e2b_corner_5dp_bg.xml
album/src/main/res/layout/: activity_album.xml  activity_photo_crop.xml  fragment_album.xml  fragment_photo_crop.xml  fragment_photo_preview.xml  item_photo.xml  item_preview.xml  item_viewpager.xml  popup_folder.xml  popup_item_folder.xml
album/src/main/res/menu/: menu_main.xml
album/src/main/res/values/: attrs.xml  colors.xml  styles.xml
rxbus/: build.gradle
(+23 files in other folders)
