apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        //Error:Library projects cannot set applicationId. applicationId is set to 'com.wind.album' in default config.
       // applicationId "com.wind.album"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    api project(':rxbus')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.edmodo:cropper:1.0.1'
    //compile 'com.jakewharton:butterknife:8.0.1'
    //apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //implementation "io.reactivex.rxjava2:rxjava:2.2.3"
   // compile 'io.reactivex:rxandroid:1.1.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    //compile 'io.reactivex:rxjava:1.1.3'
   // compile 'com.android.support:design:23.3.0'
}
